# GeyserTeams

./: .gitignore  README.md  pom.xml
src/main/java/com/shanebeestudios/gt/: GeyserTeams.java
src/main/java/com/shanebeestudios/gt/config/: Config.java
src/main/java/com/shanebeestudios/gt/data/: GTeam.java  GTeams.java  Message.java
src/main/java/com/shanebeestudios/gt/listener/: PlayerListener.java
src/main/java/com/shanebeestudios/gt/manager/: TeamManager.java
src/main/java/com/shanebeestudios/gt/util/: Utils.java
src/main/resources/: config.yml  plugin.yml
